<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      // Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      const AddH1 = () => {
        const h1 = document.createElement('h1');
        h1.innerText = 'TrybeTrip - Agência de Viagens';
        document.body.appendChild(h1);
      };
      AddH1();

      // Adicione a tag main com a classe main-content como filho da tag body;
      const AddMain = document.createElement('main');
      AddMain.className = 'main-content';
      document.body.appendChild(AddMain);

      // Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;
      const AddSection = document.createElement('section');
      AddSection.className = 'center-content';
      AddMain.appendChild(AddSection);
      
      // Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
      const AddP = document.createElement('p');
      AddP.innerText = 'Adicionando texto a tag P filho do section';
      AddSection.appendChild(AddP);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const AddSectionL = document.createElement('section');
      AddSectionL.className = 'left-content';
      AddMain.appendChild(AddSection2);

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const AddSectionR = document.createElement('section');
      AddSectionR.className = 'right-content';
      AddMain.appendChild(AddSectionR)

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const AddImage = document.createElement('img');
      AddImage.className = 'small-image';
      AddImage.src = 'https://picsum.photos/200';
      AddSection.appendChild(AddImage);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const CreateUl = document.createElement('ul');
      AddSectionR.appendChild(CreateUl);
      const CreateArray = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index in CreateArray) {
        const numbersOfArray = document.createElement('li');
        numbersOfArray.innerHTML = numbersOfArray[index];
        CreateUl.appendChild(AddSectionR);
      }
      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2. 

      // Adicione a classe title na tag h1 criada;
      // Adicione a classe description nas 3 tags h3 criadas;
      // Remova a section criada no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      // Centralize a section criada no passo 6 (aquele que possui a classe right-content).
      // De olho na dica 👀:: Para centralizar a section, basta configurar o margin-right: auto da section;

      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.






    </script>
  </body>
</html>